{
  "name": "webpack-must-have",
  "version": "1.5.1",
  "description": "Must-have config for Webpack 5",
  "main": "main.tsx",
  "scripts": {
    "test": "exit 0",
    "start": "npm run serve",
    "serve": "webpack serve --open --config webpack.devServer.js",
    "serve-proxy": "npm run serve -- --env=proxy=https://localhost:44360/",
    "build-prod": "webpack --mode production --config webpack.prod.js",
    "build-prod-withMap": "npm run build-prod -- --sourceMap",
    "build-dev": "webpack --mode development --config webpack.dev.js",
    "lint": "npm run lint-es && npm run lint-styles && npm run lint-ts && npm run lint-md",
    "lint-ts": "tsc --skipLibCheck --incremental --noEmit",
    "lint-es": "eslint --fix --cache ./**/*.{mjs,js,jsx,ts,tsx,json} && prettier --write **/*.{mjs,js,jsx,ts,tsx,json,html} --log-level warn",
    "lint-styles": "stylelint --fix --cache ./**/*.{css,scss,less} && prettier --write **/*.{css,scss,less} --log-level warn",
    "lint-md": "markdownlint --fix **/*.md --ignore node_modules",
    "prepare": "husky",
    "prepareLegacy": "husky init && shx rm -rf .git/hooks && shx ln -s ../.husky .git/hooks && git config --unset core.hooksPath"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26"
  },
  "engineStrict": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yegorich555/webpack-must-have.git"
  },
  "keywords": [
    "React",
    "Webpack",
    "ReactJS",
    "webpack-must-have",
    "mock"
  ],
  "author": "Yegor.Golubchik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yegorich555/webpack-must-have/issues"
  },
  "homepage": "https://github.com/Yegorich555/webpack-must-have#readme",
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "@types/express": "^5.0.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "ajv": "^8.20.0",
    "autoprefixer": "^10.6.1",
    "babel-loader": "^10.1.1",
    "browserslist": "^4.29.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "compression-webpack-plugin": "^12.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.5",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "css-unicode-loader": "^1.0.3",
    "html-webpack-plugin": "^5.6.8",
    "mini-css-class-name": "^0.16.0",
    "mini-css-extract-plugin": "^2.10.2",
    "mini-svg-data-uri": "^1.4.4",
    "postcss": "^8.5.28",
    "postcss-hover-media-feature": "^1.0.2",
    "postcss-loader": "^8.2.1",
    "postcss-normalize": "^13.0.1",
    "postcss-scss": "^4.0.9",
    "preload-webpack-plugin": "^3.0.0-beta.4",
    "sass": "^1.105.0",
    "sass-loader": "^17.0.1",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.6.1",
    "ts-loader": "^9.6.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^6.0.3",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3",
    "webpack-merge": "^6.0.1",
    "webpack-obsolete-plugin": "^1.0.5"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "web-ui-pack": "^1.2.8"
  },
  "optionalDependencies": {
    "@eslint/compat": "^2.1.1",
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.5",
    "eslint": "^10.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-css-modules": "^2.12.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-json": "^5.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "markdownlint": "^0.41.1",
    "markdownlint-cli": "^0.49.1",
    "prettier": "^3.9.9",
    "prettier-eslint": "^17.1.2",
    "stylelint": "^17.15.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended-scss": "^17.0.1",
    "stylelint-no-unsupported-browser-features": "^8.1.2",
    "stylelint-prettier": "^5.0.3",
    "stylelint-scss": "^7.3.0",
    "typescript-eslint": "^8.70.1",
    "webpack-dev-server": "^5.2.6",
    "webpack-mock-server": "^2.0.0"
  }
}
