{
  "name": "webpack-must-have",
  "version": "1.2.0",
  "description": "Must-have config for Webpack 5",
  "main": "main.tsx",
  "scripts": {
    "test": "exit 0",
    "start": "npm run serve",
    "serve": ".\\node_modules\\.bin\\webpack serve --open --config webpack.devServer.js",
    "serve-proxy": "npm run serve -- --env=proxy=https://localhost:44360/",
    "build-prod": ".\\node_modules\\.bin\\webpack --mode production --config webpack.prod.js",
    "build-prod-withMap": "npm run build-prod -- --sourceMap",
    "build-dev": ".\\node_modules\\.bin\\webpack --mode development --config webpack.dev.js",
    "lint": "npm run lint-es && npm run lint-styles && npm run lint-ts && npm run lint-md",
    "lint-ts": ".\\node_modules\\.bin\\tsc --skipLibCheck --incremental --noEmit",
    "lint-es": ".\\node_modules\\.bin\\eslint --fix --cache ./**/*.{js,jsx,ts,tsx,json} && prettier --write **/*.{js,jsx,ts,tsx,json,html} --loglevel warn",
    "lint-styles": ".\\node_modules\\.bin\\stylelint --fix --cache ./**/*.{css,scss,less} && prettier --write **/*.{css,scss,less} --loglevel warn",
    "lint-md": ".\\node_modules\\.bin\\markdownlint --fix **/*.md --ignore node_modules",
    "prepare": "husky install && shx rm -rf .git/hooks && shx ln -s ../.husky .git/hooks && git config --unset core.hooksPath"
  },
  "engines": {
    "node": ">=14.17.0 <17"
  },
  "engineStrict": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yegorich555/webpack-must-have.git"
  },
  "keywords": [
    "React",
    "Webpack",
    "ReactJS",
    "webpack-must-have",
    "mock"
  ],
  "author": "Yegor.Golubchik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yegorich555/webpack-must-have/issues"
  },
  "homepage": "https://github.com/Yegorich555/webpack-must-have#readme",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@types/express": "^4.17.13",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "babel-plugin-jsx-classnames-advanced": "^1.0.2",
    "browserlist": "^1.0.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-unicode-loader": "^1.0.3",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.4.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "markdownlint": "^0.26.2",
    "markdownlint-cli": "^0.32.1",
    "mini-css-class-name": "^0.13.1",
    "mini-css-extract-plugin": "^2.6.1",
    "mini-svg-data-uri": "^1.4.4",
    "node-sass": "^7.0.1",
    "obsolete-webpack-plugin": "^0.5.6",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss": "^8.4.16",
    "postcss-hover-media-feature": "^1.0.2",
    "postcss-loader": "^7.0.1",
    "postcss-normalize": "^10.0.1",
    "postcss-scss": "^4.0.4",
    "preload-webpack-plugin": "^3.0.0-beta.4",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "sass-loader": "^13.0.2",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "shx": "^0.3.4",
    "style-loader": "^3.3.1",
    "stylelint": "^14.10.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-scss": "^7.0.0",
    "stylelint-no-unsupported-browser-features": "^5.0.3",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.3.0",
    "terser-webpack-plugin": "^5.3.4",
    "ts-loader": "^9.3.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0",
    "webpack-merge": "^5.8.0",
    "webpack-mock-server": "^1.0.17"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-ui-pack": "^0.1.0"
  }
}
